03-terraform-aws-eks-jenkins-platform/
в”‚
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ backend.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в”њв”Ђв”Ђ vpc.tf
в”‚   в”њв”Ђв”Ђ eks.tf
в”‚   в”њв”Ђв”Ђ nodegroup.tf
в”‚   в”њв”Ђв”Ђ iam.tf
в”‚   в”њв”Ђв”Ђ ecr.tf
в”‚
в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ deployment.yaml
в”‚   в”њв”Ђв”Ђ service.yaml
в”‚   в”њв”Ђв”Ђ ingress.yaml
в”‚
в”њв”Ђв”Ђ jenkins/
в”‚   в””в”Ђв”Ђ Jenkinsfile
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ prometheus-values.yaml
в”‚   в””в”Ђв”Ђ grafana-values.yaml
в”‚
в”њв”Ђв”Ђ python/
в”‚   в”њв”Ђв”Ђ cluster-health.py
в”‚   в”њв”Ђв”Ђ pod-monitor.py
в”‚   в””в”Ђв”Ђ inventory.py
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore